<html>
<head>
<title>Chalkboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Chalkboard.psd) -->
<table id="Table_01" width="1021" height="1160" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="7">
			<img src="css/images/Chalkboard_01.gif" width="1020" height="76" alt=""></td>
		<td>
			<img src="spacer.gif" width="1" height="76" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="css/images/Chalkboard_02.gif" width="592" height="1" alt=""></td>
		<td rowspan="3">
			<a href="/Login">
				<img src="css/images/Login.gif" width="100" height="31" border="0" alt=""></a></td>
		<td rowspan="5">
			<img src="css/images/Chalkboard_04.gif" width="54" height="1084" alt=""></td>
		<td rowspan="4">
			<a href="/Register">
				<img src="css/images/Register.gif" width="174" height="32" border="0" alt=""></a></td>
		<td rowspan="5">
			<img src="css/images/Chalkboard_06.gif" width="100" height="1084" alt=""></td>
		<td>
			<img src="spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="css/images/Chalkboard_07.gif" width="426" height="1083" alt=""></td>
		<td>
			<a href="/index.php">
				<img src="css/images/Home.gif" width="106" height="28" border="0" alt=""></a></td>
		<td rowspan="4">
			<img src="css/images/Chalkboard_09.gif" width="60" height="1083" alt=""></td>
		<td>
			<img src="spacer.gif" width="1" height="28" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="css/images/Chalkboard_10.gif" width="106" height="1055" alt=""></td>
		<td>
			<img src="spacer.gif" width="1" height="2" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="css/images/Chalkboard_11.gif" width="100" height="1053" alt=""></td>
		<td>
			<img src="spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="css/images/Chalkboard_12.gif" width="174" height="1052" alt=""></td>
		<td>
			<img src="spacer.gif" width="1" height="1052" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
<div id="footer">
		Copyright &copy; <?php echo date('Y'); ?> by Cody Merrick.<br/>
		All Rights Reserved.<br/>
		<?php echo Yii::powered(); ?>
	</div><!-- footer -->

</html>
	